; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; esp32-s3-devkitc-1 with ESP32-S3-WROOM-2-N32R8V 
; Flash 32 MB (Octal SPI)
; PSRAM 8 MB  (Octal SPI)

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n32r8v
framework = arduino
lib_deps = 
 	Wire
    https://github.com/timknapen/Adafruit_SHARP_Memory_Display.git
	adafruit/Adafruit NeoPixel

build_flags = 
	-Wall 
	-Isrc/ 
	-DBOARD_HAS_PSRAM
	-DESP32S3_DEV  
	-DCORE_DEBUG_LEVEL=5
upload_port = /dev/cu.usb*
monitor_port = /dev/cu.usb*
monitor_speed = 57600
monitor_echo = yes
monitor_filters = send_on_enter, colorize